INSERT INTO cheque(id,order_id)VALUES (1,1);
INSERT INTO cheque(id,order_id)VALUES (2,2);
INSERT INTO cheque(id,order_id)VALUES (3,3);
INSERT INTO cheque(id,order_id)VALUES (4,4);
INSERT INTO cheque(id,order_id)VALUES (5,5);
INSERT INTO cheque(id,order_id)VALUES (6,6);
INSERT INTO cheque(id,order_id)VALUES (7,7);
INSERT INTO cheque(id,order_id)VALUES (8,8);
INSERT INTO cheque(id,order_id)VALUES (9,9);
