INSERT INTO customer(id,customer_name)VALUES (1,'Ivan');
INSERT INTO customer(id,customer_name)VALUES (2,'Divan');
INSERT INTO customer(id,customer_name)VALUES (3,'Robert');
INSERT INTO customer(id,customer_name)VALUES (4,'Oleg');
INSERT INTO customer(id,customer_name)VALUES (5,'Marat');
INSERT INTO customer(id,customer_name)VALUES (6,'Rystem');
INSERT INTO customer(id,customer_name)VALUES (7,'Komod');
INSERT INTO customer(id,customer_name)VALUES (8,'Sveta');
INSERT INTO customer(id,customer_name)VALUES (9,'Asperger');