INSERT INTO orders(id,customer_id,product_id)VALUES (1,1,1);
INSERT INTO orders(id,customer_id,product_id)VALUES (2,2,2);
INSERT INTO orders(id,customer_id,product_id)VALUES (3,3,3);
INSERT INTO orders(id,customer_id,product_id)VALUES (4,4,4);
INSERT INTO orders(id,customer_id,product_id)VALUES (5,5,5);
INSERT INTO orders(id,customer_id,product_id)VALUES (6,6,6);
INSERT INTO orders(id,customer_id,product_id)VALUES (7,7,7);
INSERT INTO orders(id,customer_id,product_id)VALUES (8,8,8);
INSERT INTO orders(id,customer_id,product_id)VALUES (9,9,9);
