INSERT INTO product(id,price)VALUES (1,5555);
INSERT INTO product(id,price)VALUES (2,1555);
INSERT INTO product(id,price)VALUES (3,2555);
INSERT INTO product(id,price)VALUES (4,3555);
INSERT INTO product(id,price)VALUES (5,4555);
INSERT INTO product(id,price)VALUES (6,55655);
INSERT INTO product(id,price)VALUES (7,5255);
INSERT INTO product(id,price)VALUES (8,5155);
INSERT INTO product(id,price)VALUES (9,5557);